\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mat701_notes-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E31},srcline={4}}{436F75727365204465736372697074696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E32},srcline={8}}{446973636C61696D6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Course Description}{1}{subsection.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Disclaimer}{1}{subsection.0.2}}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={8}}{4C65626573677565204F75746572204D656173757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Lebesgue Outer Measure}{2}{section.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Outer Measure}}{3}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.1}Example}{3}{ex.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.1}Proposition}{3}{prop.1.1}}
\newlabel{prop:outermprop}{{1.1}{3}{}{prop.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem}{4}{thm.1.1}}
\newlabel{thm:closeopenset}{{1.1}{4}{}{thm.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {1.1}Corollary}{5}{cor.1.1}}
\newlabel{cor:gdeltaclose}{{1.1}{5}{}{cor.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {1.2}Corollary}{5}{cor.1.2}}
\newlabel{cor:countmeasurezero}{{1.2}{5}{}{cor.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {$G_\delta $-Set}}{5}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {ex}{\numberline {1.2}Example\thmtformatoptarg {Cantor Set}}{5}{ex.1.2}}
\newlabel{ex:cantor}{{1.2}{5}{Cantor Set}{ex.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {1.1}Lemma}{6}{lem.1.1}}
\newlabel{lem:fincovcomset}{{1.1}{6}{}{lem.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.2}Proposition}{6}{prop.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Measurable}}{6}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.3}Proposition}{7}{prop.1.3}}
\newlabel{prop:openmeasurable}{{1.3}{7}{}{prop.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.4}Proposition}{7}{prop.1.4}}
\newlabel{prop:zeromeasurable}{{1.4}{7}{}{prop.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.5}Proposition}{7}{prop.1.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.6}Proposition}{7}{prop.1.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {1.2}Lemma}{8}{lem.1.2}}
\newlabel{lem:tiling}{{1.2}{8}{}{lem.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lem}{\numberline {1.3}Lemma}{8}{lem.1.3}}
\newlabel{lem:omaddjs}{{1.3}{8}{}{lem.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.2}Theorem}{8}{thm.1.2}}
\newlabel{thm:closedmeas}{{1.2}{8}{}{thm.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{9}{prop.1.7}}
\newlabel{prop:nearclosedmeas}{{1.7}{9}{}{prop.1.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {cor}{\numberline {1.3}Corollary}{9}{cor.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {dfn}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {$\sigma $-algebra}}{9}{thmt@dummyctr.dummy.21}}
